<template>
	<view class="goods_box">
		<view class="goods_top">
			<text class="goods_spr">¥</text><text class="goods_pr">{data.price}</text>
			<text class="goods_mpr">{data.delprice?'￥'+data.delprice:''}</text>
			<view class="flex1"></view>
			<view class="hot-box">
				<image class="hot-num-img" src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/784e573cab94112b0e91f5c063fee14f.png"></image>
				<text class="hot-num">{this.fixBuynum(data.buy_num)}</text>
			</view>
		</view>
		<text class="goods_tit">{data.title}</text>
		<text v-if={data.yunfei_type} class="goods_exp">{'快递：'+(data.yunfei_type == 'none'
			? '免费' : (data.yunfei_money + '元'))}</text>
	</view>
</template>
<script>
export default {
	name: 'hoc-detail-info-od',
	props: {
		data: {
			type: Object,
			default: function () {
				return {}
			}
		}
	},
	data() {
		return {
			data:this.props.data || {
					"title": "莫代尔无袖吊带连衣裙春秋侧开叉长裙女夏季内搭修身显瘦打底裙子",
					"price": 699,
					"yunfei_type": "none",
					"buy_num": 233,
					"delprice": 1299,
					"yunfei_money":0
				  }
		}
	},
	methods: {
		fixBuynum(num) {
			if (!num) { return 0; }
			num = parseInt(num);
			if (num > 9999) {
				num = (num / 10000).toFixed(2);
				num = num + 'w';
			}
			return num;
		}
	}
}
</script>
<style scoped>
.goods_box {
	padding: 15px;
	background-color: white;
}

.goods_top {
	flex-direction: row;
	align-items: center;
}

.goods_spr {
	margin-top: 5px;
	margin-right: 3px;
	font-size: 16px;
	color: #fe904a;
}

.goods_pr {
	font-size: 23px;
	color: #fe904a;
}

.flex1 {
	flex: 1;
}

.goods_mpr {
	font-size: 12px;
	text-decoration: line-through;
	margin-left: 10px;
	margin-top: 8px;
	color: #b5b5b5;
}

.hot-box {
	flex-direction: row;
	align-items: center;
	padding: 1px 6px;
	background-color: #fef8f4;
	border-radius: 8px;
	border: 1px solid #fe904a;
}
.hot-num-img {
	width: 9px;
	height: 11px;
	margin-right: 3px;
}
.hot-num {
	color: #fe904a;
	font-size: 10px;
}
.goods_tit {
	margin-top: 15px;
	line-height: 22px;
	color: #333333;
	font-weight: bold;
	text-overflow: ellipsis;
	white-space: normal;
}
.goods_exp {
	font-size: 14px;
	margin-top: 8px;
	color: #666;
}
</style>
