<template>
	<view class="-my-swiper-box" style={'height:350px;'}>
		<swiper class="-my-swiper-swiper" circular autoplay onchange="fnSwiperChange">
			<swiper-item v-for="(item_, index_) in list">
				<image class="-my-swiper-img" src={item_}></image>
			</swiper-item>
		</swiper>
		<text class="-my-swiper-indicator-text">{this.data.current + 1}/{this.data.list.length}</text>
	</view>
</template>
<script>
export default {
	name: 'hoc-detail-banner-od',
	props: {
		list: {
			type: Array,
			default: function () {
				return []
			}
		}
	},
	data() {
		return {
			current: 0,
			list:this.props.list || [
					"http://aea8bc2ccdd582de43c1.qiniucdn.apicloud-system.com/apicloud/91de607738427759b82c231cc7417725.png",
					"http://aea8bc2ccdd582de43c1.qiniucdn.apicloud-system.com/apicloud/cdd745ebab4d463b6dc5e2656e6cf84d.png",
					"http://aea8bc2ccdd582de43c1.qiniucdn.apicloud-system.com/apicloud/02e1b158a350a622fd1132b2f09fc4e4.png"
				]
		}
	},
	computed: {
		swiperHeight() {
			return api.winWidth * 0.75;
		}
	},
	methods: {
		fnSwiperChange(e) {
            this.data.current = e.detail.current;
        },
	}

}
</script>
<style scoped>
.-my-swiper-box {
	width: 100%;
	background-color: #fff;
	overflow-x:unset !important; 
}
.-my-swiper-swiper {
	width: 100%;
	height: 330px;
}
.-my-swiper-img {
	width: 100%;
	height: 330px;
}
.-my-swiper-indicator-text {
	position: absolute;
	bottom: 10px;
	right: 10px;
	height: 22px;
	padding: 0 10px;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 11px;
	text-align: center;
	font-size: 10px;
	line-height: 22px;
	color: white;
}
</style>
