<template>
	<view class="floor_box_page">
		<view class="floor_box">
			<view class="floor_btn" onclick="onshare">
				<image class="floor_icon" :src="data.floor_icon_left"></image>
				<text class="floor_zi">{data.floor_text_left}</text>
			</view>
			<view class="floor_btn" onclick="oncart" obj-login="1">
				<image class="floor_icon" :src="data.floor_icon_right"></image>
				<text class="floor_zi">{data.floor_text_right}</text>
			</view>
			<text @click="onShoppingClick" class="floor_btn_4 btn_orange" onclick="onaddcart">{data.floor_btn_left}</text>
			<text @click="onPlaceOrderClick" class="floor_btn_4 btn_red" onclick="onbuy">{data.floor_btn_right}</text>
		</view>
		<safe-area></safe-area>
	</view>
</template>
<script>
export default {
	name: 'hoc-detail-footer-od',
	props: {
		data: {
			type: Object,
			default: function () {
				return {}
			}
		}
	},
	data(){
		return {
			data:this.props.data || {
					"floor_text_left":"分享",
					"floor_text_right":"购物车",
					"floor_icon_left":"http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/bb9b74c67da3eb1de2b75b90feb75680.png",
					"floor_icon_right":"http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/a19dc37a54accb3f849db181ba512b32.png",
					"floor_btn_left":"加入购物车",
					"floor_btn_right":"立即购买"
				}
		}
	},
	methods: {
		onPlaceOrderClick(){
			api.openWin({
				name: 'place_order',
				url:'widget://pages/place_order/place_order'
			})
		},
		onShoppingClick(){
			api.openWin({
				name: 'shopping_cart',
				url:'widget://pages/shopping_cart/shopping_cart',
				pageParam: {
					isSkip: true
				}
			})
		},
		onshare() {
			this.fire('share');
		},
		oncart() {
			this.fire('cart');
		},
		onaddcart() {
			this.fire('addCart');
		},
		onbuy() {
			this.fire('buy');
		}
	}
}
</script>
<style scoped>
.floor_box_page {
	width: 100%;
	background-color: white;
}
.floor_box {
	flex-direction: row;
	align-items: center;
	height: 48px;
	padding: 0 15px;
}
.floor_btn {
	align-items: center;
	width: 45px;
}
.floor_icon {
	width: 20px;
	height: 20px;
}
.floor_zi {
	font-size: 10px;
	margin-top: 3px;
	color: #666;
}
.floor_btn_4 {
	flex: 1;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: white;
	font-size: 14px;
}
.floor_btn_4:active {
	opacity: 0.7;
}
.btn_orange {
	margin-left: 15px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: #ffad00;
}
.btn_red {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background-color: #ff6600;
}
</style>
