<template>
    <safe-area class="page">
        <hoc-nav-bar-od msg='我的订单' isBack />
        <hoc-order-tab-od />
        <hoc-order-list-od />
    </safe-area>
</template>
<script>
import '../../components/hoc-nav-bar-od.stml';
import '../../components/hoc-order-tab-od.stml';
import '../../components/hoc-order-list-od.stml';
export default {
    name: 'order_list',
    apiready() { //like created
    },
    data() {
        return {};
    },
    methods: {}
};
</script>
<style>
.page {
    height: 100%;
    background-color: #f8f8f8;
}
</style>
